# DemistifyingDagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hyuwah/demistifyingdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hyuwah/demistifyingdagger2/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/hyuwah/demistifyingdagger2/di/: AppComponent.kt  AppProvider.kt  MainFeatureComponent.kt  MainFeatureViewModelModule.kt
app/src/main/java/dev/hyuwah/demistifyingdagger2/feature/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/hyuwah/demistifyingdagger2/: ExampleUnitTest.kt
buildSrc/: android_lib_commons.gradle  build.gradle  dfm_commons.gradle  lifecycle_dependencies.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/dev/hyuwah/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/hyuwah/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreProvider.kt  CoroutineModule.kt  NetworkModule.kt  Scope.kt  ViewModelFactoryModule.kt
core/src/main/java/dev/hyuwah/core/logging/: LogExt.kt  Logger.kt
core/src/main/java/dev/hyuwah/core/network/: NetworkClient.kt
core/src/main/java/dev/hyuwah/core/viewmodel/: ViewModelFactory.kt
core/src/test/java/dev/hyuwah/core/: ExampleUnitTest.kt
crypto/: build.gradle
crypto/src/androidTest/java/dev/hyuwah/crypto/: ExampleInstrumentedTest.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/dev/hyuwah/crypto/: CryptoMainActivity.kt
crypto/src/main/res/layout/: activity_crypto_main.xml
crypto/src/test/java/dev/hyuwah/crypto/: ExampleUnitTest.kt
flight/: build.gradle
flight/src/androidTest/java/dev/hyuwah/flight/: ExampleInstrumentedTest.kt
flight/src/main/: AndroidManifest.xml
flight/src/main/java/dev/hyuwah/flight/: FlightMainActivity.kt
flight/src/main/java/dev/hyuwah/flight/di/: FlightComponent.kt
flight/src/main/res/layout/: activity_flight_main.xml
flight/src/test/java/dev/hyuwah/flight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotel/: build.gradle
hotel-api/: build.gradle
hotel-api/src/androidTest/java/dev/hyuwah/hotel_api/: ExampleInstrumentedTest.kt
hotel-api/src/main/java/dev/hyuwah/hotel_api/di/: HotelComponentProvider.kt  HotelProvider.kt
hotel-api/src/main/java/dev/hyuwah/hotel_api/service/: HotelService.kt
hotel-api/src/test/java/dev/hyuwah/hotel_api/: ExampleUnitTest.kt
hotel/src/androidTest/java/dev/hyuwah/hotel/: ExampleInstrumentedTest.kt
hotel/src/main/: AndroidManifest.xml
hotel/src/main/java/dev/hyuwah/hotel/: HotelMainActivity.kt  HotelMainViewModel.kt
hotel/src/main/java/dev/hyuwah/hotel/di/: HotelComponent.kt  HotelModule.kt  HotelViewModelModule.kt
hotel/src/main/java/dev/hyuwah/hotel/service/: HotelInternalService.kt  HotelInternalServiceImpl.kt  HotelServiceImpl.kt
hotel/src/main/res/layout/: activity_hotel_main.xml
hotel/src/test/java/dev/hyuwah/hotel/: ExampleUnitTest.kt
payment/: build.gradle
payment/src/androidTest/java/dev/hyuwah/payment/: ExampleInstrumentedTest.kt
payment/src/test/java/dev/hyuwah/payment/: ExampleUnitTest.kt
stocks/: build.gradle
stocks/src/androidTest/java/dev/hyuwah/stocks/: ExampleInstrumentedTest.kt
stocks/src/main/: AndroidManifest.xml
stocks/src/main/java/dev/hyuwah/stocks/: StocksMainActivity.kt
stocks/src/main/res/layout/: activity_stocks_main.xml
stocks/src/test/java/dev/hyuwah/stocks/: ExampleUnitTest.kt
