pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Demistifying Dagger2"
include ':app'
include ':crypto'
include ':stocks'
include ':core'
include ':hotel'
include ':hotel-api'
include ':flight'
include ':payment'
