plugins {
    alias libs.plugins.android.dfm
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
}
apply from:"../buildSrc/dfm_commons.gradle"

android {
    namespace 'dev.hyuwah.crypto'
}

dependencies {
    implementation project(path: ":core")
    implementation libs.androidx.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.dagger
    kapt libs.dagger.compiler
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.annotation:annotation:1.6.0'
}